<!DOCTYPE html>
<html>
<head>
 <meta charset='uft-8'>
 <script src = "index.js"></script>
 <!--<script type="text/javascript">
 	function insert(){
 		var login = "Anne";
 		var lat = 0;
 		var lng = 0;
 		var msg = "Hi!";
 		var time = Date.now();
 		console.log("Inserting to HTML");
 		document.getElementById('info').innerHTML += login + ' checked in at ' +
 													 lat + ', ' + lng + ' on ' + 
 													 time + ' and wrote "' + msg + '".';
	 	
 	}
 </script>-->
</head>
<body> <!-- onload = "insert();">-->
  <h1>Hello World!</h1>
  <p id="info"></p>
</body>
</html>
